ABCDE00001Leovo                         Computador Portatil Lenovo                                                                          2535500.66          400   Imagenes/L.jpg                                                                                      
ABCDE00003Azus                          Computador Portatil Azus                                                                            2035500.77          600   Imagenes/A.jpg                                                                                      
ABCDE00005Moto E                        Telefono Inteligente Moto E                                                                         250000.0            800   Imagenes/E.jpg                                                                                      
ABCDE00007Moto G                        Telefono Inteligente Moto G                                                                         878000.0            100   Imagenes/G.jpg                                                                                      
ABCDE00009Leovo                         Computador Portatil Lenovo                                                                          2535500.66          400   Imagenes/L.jpg                                                                                      
ABCDE00011Azus                          Computador Portatil Azus                                                                            2035500.77          600   Imagenes/A.jpg                                                                                      
ABCDE00013Moto E                        Telefono Inteligente Moto E                                                                         250000.0            800   Imagenes/E.jpg                                                                                      
ABCDE00015Moto G                        Telefono Inteligente Moto G                                                                         878000.0            100   Imagenes/G.jpg                                                                                      
ABCDE00017Leovo                         Computador Portatil Lenovo                                                                          2535500.66          400   Imagenes/L.jpg                                                                                      
ABCDE00019Azus                          Computador Portatil Azus                                                                            2035500.77          600   Imagenes/A.jpg                                                                                      
ABCDE00021Moto E                        Telefono Inteligente Moto E                                                                         250000.0            800   Imagenes/E.jpg                                                                                      
ABCDE00023Moto G                        Telefono Inteligente Moto G                                                                         878000.0            100   Imagenes/G.jpg                                                                                      
ABCDE00002Toshiba                       Computador Portatil Toshiba                                                                         1535500.88          500   Imagenes/T.jpg                                                                                      
ABCDE00006Moto X                        Telefono Inteligente Moto X                                                                         1250000.0           900   Imagenes/X.jpg                                                                                      
ABCDE00010Toshiba                       Computador Portatil Toshiba                                                                         1535500.88          500   Imagenes/T.jpg                                                                                      
ABCDE00014Moto X                        Telefono Inteligente Moto X                                                                         1250000.0           900   Imagenes/X.jpg                                                                                      
ABCDE00018Toshiba                       Computador Portatil Toshiba                                                                         1535500.88          500   Imagenes/T.jpg                                                                                      
ABCDE00022Moto X                        Telefono Inteligente Moto X                                                                         1250000.0           900   Imagenes/X.jpg                                                                                      
ABCDE00004Iphone                        Telefono Inteligente Iphone                                                                         1200000.0           700   Imagenes/I.jpg                                                                                      
ABCDE00012Iphone                        Telefono Inteligente Iphone                                                                         1200000.0           700   Imagenes/I.jpg                                                                                      
ABCDE00020Iphone                        Telefono Inteligente Iphone                                                                         1200000.0           700   Imagenes/I.jpg                                                                                      
ABCDE00008Mac                           Computador Portatil Mac                                                                             3535500.99          300   Imagenes/Mac.jpg                                                                                    
ABCDE00000Mac                           Computador Portatil Mac                                                                             3535500.99          300   Mac.jpg                                                                                             
ABCDE00016Mac                           Computador Portatil Mac                                                                             3535500.99          300   Imagenes/Mac.jpg                                                                                    
