Inside Out                    2015/06/18     8.0 true  
The Revenant                  2016/02/04     8.0 false 
Easy A                        2010/09/17     7.0 false 
Joy                           2016/01/07     6.0 false 
Carol                         2015/02/04     7.0 false 
The Theory of Everything      2015/01/08     7.0 false 
The Godfather                 1972/03/24     9.0 true  
Black Swan                    2010/12/17     8.0 false 
Wall-E                        2008/06/27     8.0 true  
Spotlight                     2015/11/25     8.0 true  
Spirited Away                 2001/11/07     8.0 true  
Ex Machina                    2015/01/21     7.0 false 
The Danish Girl               2015/01/01     7.0 false 
Mad Max: Fury Road            2015/05/14     8.0 false 
